<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.codepath.apps.twitterzzz.activities.ProfileActivity">

    <RelativeLayout
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/profileHeader">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/ivProfileImage"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="10dp"
            android:layout_marginRight="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/tvName"
            android:layout_alignTop="@+id/ivProfileImage"
            android:layout_toRightOf="@+id/ivProfileImage"
            android:layout_toEndOf="@+id/ivProfileImage"
            android:paddingTop="5dp"
            android:textSize="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTagline"
            android:textSize="12dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:layout_below="@+id/ivProfileImage"
            android:layout_alignLeft="@+id/ivProfileImage"
            android:layout_alignStart="@+id/ivProfileImage"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Following"
            android:paddingRight="10dp"
            android:id="@+id/tvFollowingCount"
            android:textSize="10dp"
            android:layout_below="@+id/tvName"
            android:layout_alignLeft="@+id/tvName"
            android:layout_alignStart="@+id/tvName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Followers"
            android:paddingRight="50dp"
            android:id="@+id/tvFollowersCount"
            android:textSize="10dp"
            android:layout_below="@+id/tvFollowingCount"
            android:layout_alignLeft="@+id/tvFollowingCount"
            android:layout_alignStart="@+id/tvFollowingCount" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profileHeader"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/flContainer"></FrameLayout>
</RelativeLayout>
